{
  "name": "moe-homeland-data",
  "description": "moegirlpedia mainpage",
  "main": "index.js",
  "engines": {
    "node": ">= 20.*"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --exit-on-fatal-error --max-warnings 0",
    "format": "eslint src --fix",
    "gen:table2json": "tsx scripts/PageDataTransformer/tableToJson.ts",
    "gen:json2table": "tsx scripts/PageDataTransformer/jsonToTable.ts"
  },
  "license": "CC BY-NC-SA 3.0",
  "devDependencies": {
    "eslint": "^8.56.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "wiki-saikou": "^3.3.1"
  }
}